
VITE_TOKEN_MAPBOX= 'pk.eyJ1Ijoibmd1eWVudGhldmFubjYiLCJhIjoiY2xxOTJ6eWdpMWMxcDJscGE5NHl5Mm04ZiJ9.Y2rGkhIY8jgtNCxhebdoeA'
VITE_API_BASE_URL=http://localhost:3000/api/
VITE_API_BASE_URL_API=http://localhost:3000


# VITE_API_BASE_URL=https://api.samieplanner.vn/api/
# VITE_API_BASE_URL_API=https://api.samieplanner.vn/
# VITE_TOKEN_MAPBOX= 'pk.eyJ1Ijoibmd1eWVudGhldmFubjYiLCJhIjoiY2xxOTJ6eWdpMWMxcDJscGE5NHl5Mm04ZiJ9.Y2rGkhIY8jgtNCxhebdoeA'